{
  "name": "@layflags/parcel-plugin-metaimage",
  "version": "1.2.5",
  "description": "Set absolute url for og:image and twitter:image meta tags.",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layflags/parcel-plugin-metaimage.git"
  },
  "keywords": [
    "parcel",
    "plugin",
    "og:image",
    "twitter:image",
    "twitter card",
    "og",
    "open graph",
    "image"
  ],
  "author": "Lay Flags <code@layfla.gs>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/layflags/parcel-plugin-metaimage/issues"
  },
  "homepage": "https://github.com/layflags/parcel-plugin-metaimage#readme",
  "devDependencies": {
    "xo": "^0.23.0"
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
